<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMR Text Reader Voice </title>
    <style>
      #text {
        width: 100%;
        height: 100px;
        font-size: 24px;
        background-color: cornsilk;
      }
      label {
        display: inline-block;
        margin-bottom: 10px;
      }
      button {
        margin-top: 10px;
        font-size: 18px;
      }
      #text {
  width: 80%;
  height: 100px;
  font-size: 24px;
}
label {
  display: inline-block;
  margin-bottom: 10px;
  background-color: rgb(222, 233, 62);
  color: red;

}
button {
  margin-top: 10px;
  font-size: 18px;
  color:red;
  border-radius: 2px;
}
body{
  background-color: rgb(246, 233, 117);
}
h1{
  background-color: rgb(242, 173, 76);
  color: rgb(199, 10, 10);
}
footer{
  background-color: orangered;
  color: rgb(238, 230, 227);
}
select{
  background-color: aliceblue;
  color:orangered;
}
</style>
  </head>
  <body>
    <h1>Text Reader In Voice</h1>
    <b>
    <label for="text">Enter Text:</label>
    </b>
    <textarea id="text"></textarea>
    <br>
    <b>
    <label for="voice">Select Voice:</label>
    </b>
    <select id="voice">
    <option value="male">Male</option>
    <option value="female">Female</option>
    </select>
    <br>
    <button onclick="speak()">Speak</button>
    <script src="script.js"></script>
    <footer>
      <b>
        <h2>© 2023 Created By Md Rahmatullah</h2>
      </b>
    </footer>
  </body>
</html>